

git config --global user.name "Имя" — задать имя для всех коммитов.
git config --global user.email "почта@example.com" — задать email.


📂 Репозиторий

git init — создать новый git-репозиторий в папке.
git clone <url> — клонировать (скачать) удалённый репозиторий.


📌 Статус и изменения

git status — показать статус файлов (новые, изменённые, добавленные).
git add <файл> — добавить файл в индекс (готовим к коммиту).
git add . — добавить все файлы в индекс.
git commit -m "сообщение" — зафиксировать изменения.
git commit -am "сообщение" — добавить все отслеживаемые файлы и закоммитить.
git diff — показать, что изменилось.
git diff --staged — показать изменения, подготовленные к коммиту.


📜 История

git log — история коммитов.
git log --oneline — история в одну строку на коммит.
git show <хэш> — показать подробности коммита.


🌿 Ветки

git branch — список веток.
git branch <имя> — создать ветку.
git checkout <ветка> — переключиться на ветку.
git checkout -b <ветка> — создать ветку и переключиться на неё.
git merge <ветка> — слить ветку в текущую.
git branch -d <ветка> — удалить ветку.


🌍 Работа с удалённым репозиторием

git remote -v — список удалённых репозиториев.
git remote add origin <url> — привязать удалённый репозиторий.
git push origin <ветка> — отправить изменения в удалённый репозиторий.
git push -u origin <ветка> — отправить изменения и запомнить ветку.
git pull origin <ветка> — получить изменения с удалённого репозитория.
git fetch — скачать обновления, но не сливать.


🔄 Откат изменений

git checkout -- <файл> — отменить изменения файла.
git reset HEAD <файл> — убрать файл из индекса (до коммита).
git reset --hard — откатить все изменения до последнего коммита.
git revert <хэш> — отменить коммит (создаёт новый обратный коммит).


🧹 Разное

git stash — временно убрать изменения.
git stash pop — вернуть изменения из stash.
git rm <файл> — удалить файл и закоммитить.
git mv <старое> <новое> — переименовать файл.

